# TopMoviesApp

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/topmovies/: ListAdapter.java  TopMoviesActivity.java
app/src/main/java/com/example/topmovies/api/: Movie.java  MovieAPIService.java  MoviesAPIModule.java  MoviesInfoService.java  MoviesInfoServiceModule.java  Result.java  TopRated.java
app/src/main/java/com/example/topmovies/mvp/: ApplicationComponent.java  Repository.java  TopMoviesActivityMVP.java  TopMoviesActivityModel.java  TopMoviesActivityModule.java  TopMoviesActivityPresenter.java  TopMoviesRepository.java  TopMoviesViewModel.java
app/src/main/res/layout/: activity_top_movies.xml  movie_list_row.xml
gradle/wrapper/: gradle-wrapper.properties
